<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="max-image-preview:large" />
    <meta name="google-site-verification" content="O1yxNPSBBam0udPDaD5vIBAqlmBls8aoJDJUtzTgcnA" />
    <meta name="p:domain_verify" content="3c039f8c2128524bca7687c05e6f6ad8" />
    <title>ERROR 404! | SUBHRA CHAKRABORTI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #111;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        .circle {
            position: absolute;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 50%;
            width: 10vh;
            height: 10vh;
            animation: spin 1s infinite linear;
        }
        
        .circle:nth-child(2n) {
            border: 2px dashed rgba(255, 255, 255, 0.5);
        }
        
        @keyframes spin {
            0% {
                transform: rotateX(0deg);
            }
            100% {
                transform: rotateX(360deg);
            }
        }
        
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h6,
        h4 {
            text-align: center;
            align-self: center;
            margin: 0;
        }
        
        .back-button {
            font-size: 1.5em;
            cursor: pointer;
        }
        
        .marquee {
            color: #fff;
            animation: blinker 2s linear infinite;
        }
        
        @keyframes blinker {
            50% {
                opacity: .5;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="back-button" onclick="goBack()">🔙</span>
        <h4>ERROR 404 :<br>PAGE NOT FOUND!</h4><br>
        <h6>TRY AGAIN!</h6>
        <br><br><br><br><br><br><br><br>
        <hr>
        <div class="circle" style="animation-delay: 0s;"></div>
        <div class="circle" style="animation-delay: 0.1s;"></div>
        <div class="circle" style="animation-delay: 0.2s;"></div>
        <div class="circle" style="animation-delay: 0.3s;"></div>
        <div class="circle" style="animation-delay: 0.4s;"></div>
        <div class="circle" style="animation-delay: 0.5s;"></div>
        <div class="circle" style="animation-delay: 0.6s;"></div>
        <div class="circle" style="animation-delay: 0.7s;"></div>
        <div class="circle" style="animation-delay: 0.8s;"></div>
        <div class="circle" style="animation-delay: 0.9s;"></div>
        <div class="circle" style="animation-delay: 1s;"></div>
        <div class="circle" style="animation-delay: 1.1s;"></div>
        <div class="circle" style="animation-delay: 1.2s;"></div>
        <div class="circle" style="animation-delay: 1.3s;"></div>
        <div class="circle" style="animation-delay: 1.4s;"></div>
        <marquee class="marquee" behavior="alternate" scrollamount="8.5">
            <h6>SUBHRA CHAKRABORTI • শুভ্র চক্রবর্তী • शुभ्र चक्रवर्ती • ஷுவ்ரோ சக்ரபோர்தி • శువ్రో చక్రబోర్తి • سوبرا تشاكرابورتي • СУБХРА ЧАКРАБОРТИ</h6>
        </marquee>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function goBack() {
            window.location.href = "/index.html";
        }
    </script>
</body>

</html>