<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Subhra Chakraborti">
    <title>Subhra's Books</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style1.css">

    <!-- Basic -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Site Metas -->
    <meta name="description" content="Names of SUBHRA CHAKRABORTI">
    <link rel="icon" type="image/x-icon" href="/pics/favicon.ico" />
    <link rel="preload" href="/fonts/Dune_Rise.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <meta property="og:site_name" content="SUBHRA CHAKRABORTI">
    <meta name="keywords"
        content="Subhra, Subhra Chakraborti, SubhraVerse, Subhra Verse, Subhra Site, SubhraChakraborti">
    <meta name="author" content="Subhra Chakraborti">
    <style>
        table {
            width: 100%;
            margin: auto;
            padding: auto;
            max-width: 900px;
            text-align: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        th {
            opacity: 100%;
            width: 1/3;
            background-color: #000;
            opacity: 75%;
            align-items: center;
            text-align: center;
            text-decoration: underline;
            color: #fff;
        }

        td {
            text-align: left;
            background-color: #010101;
            color: #ff11ff;
            padding: 10px;
        }

        img {
            cursor: pointer;
            width: 100px;
            height: auto;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        img:hover {
            transform: scale(1.05);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .caption {
            margin: auto;
            display: block;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: red;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="body">
    <div class="full">
        <div class="nav">

            <a class="nav-item-1" href="/index.html" style="font-family: 'lfont';
            size-adjust: auto;
            text-decoration: none;
            color: #ffffff;
            font-size: 25px;
            padding: 5px;">SUBHRA CHAKRABORTI</a>

            <div class="nav-bar">
                <div class="nav-head">
                    <a href="/index.html" style="font-family: 'lfont'; size-adjust: auto;">SUBHRA
                        CHAKRABORTI</a>
                </div>
                <div class="nav-item">
                    <a href="https://blog.subhrachakraborti.com/" target="_blank" rel="noopener">SUBHRAVERSE</a>
                </div>
                <div class="nav-item">
                    <a href="/about.html">ABOUT</a>
                </div>
                <div class="nav-item">
                    <a href="/contact.html">CONTACT</a>
                </div>
                <div class="nav-item">
                    <a href="https://store.subhrachakraborti.com" target="_blank" rel="noopener">STORE</a>
                </div>
                <div class="nav-item nav-link-btn" style="margin-left: 20px;">
                    <a href="https://subhrachakraborti.com/sponsor" target="_blank" rel="noopener">SPONSOR</a>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>My Books <a href="#" rel="noopener"><i class="fa-solid fa-book" style="color: #ffffff;"></i></a>
            </h1>
            <div class="info-contents">
                <div class="info-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Serial Number</th>
                                <th>Book Cover</th>
                                <th>ISBN Number</th>
                                <th>Purchase Links</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>
                                    <img src="/images/Book1.jpeg" alt="Book1" id="myImg" />
                                </td>
                                <td>A fascinating book about...</td>
                                <td>
                                    <ul>
                                        <li><a href="https://store.subhrachakraborti.com/books" target="_blank"
                                                rel="noopener">Digital</a></li>
                                        <li>Hardcopy
                                            <ol>
                                                <li><a href="https://www.amazon.in/dp/B0B9Z9" target="_blank"
                                                        rel="noopener">Amazon</a></li>
                                                <li><a href="https://www.flipkart.com" target="_blank"
                                                        rel="noopener">Flipkart</a></li>
                                            </ol>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>
                                    <img src="/images/Book2.jpeg" alt="Book2" id="myImg" />
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>
                                    <img src="/images/Book3.jpeg" alt="Book3" id="myImg" />
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="myModal" class="modal">
                        <span class="close" id="closeModal">&times;</span>
                        <img class="modal-content" id="img01">
                        <div class="caption" id="caption"></div>
                    </div>
                </div>
            </div>
            <div class="social">
                <a href="https://x.com/subhra_05" class="social_icons" aria-label="Follow Subhra On Twitter">
                    <i class="fa-brands fa-x-twitter fa-beat" style="color: #000000;"></i>
                </a>
                <a href="https://linkedin.com/in/subhrachakraborti" aria-label="Follow Subhra On LinkedIn"
                    class="social_icons">
                    <i class="fa-brands fa-linkedin fa-beat" style="color: #000000;"></i>
                </a>
                <a href="https://instagram.com/subhra.chakraborti.7" class="social_icons"
                    aria-label="Follow Subhra On instagram">
                    <i class="fa-brands fa-instagram fa-beat" style="color: #000000;"></i>
                </a>
                <a href="https://youtube.com/channel/UCtPQRUnCizwSU7dYpLiTITg/" class="social_icons"
                    aria-label="Follow Subhra On YouTube">
                    <i class="fa-brands fa-youtube fa-beat" style="color: #000000;"></i>
                </a>
                <a href="https://github.com/subhrachakraborti" class="social_icons"
                    aria-label="Follow Subhra On GitHub">
                    <i class="fa-brands fa-github fa-beat" style="color: #000000;"></i>
                </a>
                <a href="mailto:mail@subhrachakraborti.com/" class="social_icons" aria-label="Email Subhra">
                    <i class="fa-solid fa-envelope fa-shake" style="color: #000000;"></i>
                </a>
                <a href="#" class="social_icons astrosocial" aria-label="Astro-Profile">
                    <i class="fa-solid fa-user-astronaut fa-fade" style="color: #000000;"></i>
                </a>
                <button id="menuButton" class="menu-button">☰</button>
                <div id="menuContent" class="menu-content">
                    <nav>
                        <ul class="menu-list">
                            <li class="menu-item"><a href="/index.html" rel="noopener">Home</a></li>
                            <li class="menu-item"><a href="https://blog.subhrachakraborti.com/" target="_blank"
                                    rel="noopener">SubhraVerse</a>
                            </li>
                            <li class="menu-item"><a href="/about.html">About</a></li>
                            <li class="menu-item"><a href="https://store.subhrachakraborti.com/" target="_blank"
                                    rel="noopener">Store</a>
                            </li>
                            <li class="menu-item nav-link-btn" style="color:#ffffff;">
                                <a href="https://subhrachakraborti.com/sponsor" target="_blank"
                                    rel="noopener">Sponsor</a>
                            </li>
                            <hr />
                        </ul>
                    </nav>
                </div>
            </div>

            <button onclick="topFunction()" id="topBtn" class="topBtn" title="Go to top"><i
                    class="fa-solid fa-jet-fighter-up fa-bounce" style="color: #000000;"></i>
                TOP</button>
            <hr />
            <footer class="footer">
                <br />
                <a class="footer-img" href="/index.html" aria-label="Logo">
                    <img class="logo" src="/images/logo.webp" alt="Logo">
                </a>
                <table>
                    <tr>
                        <th><a href="https://store.subhrachakraborti.com/" target="_blank" rel="noopener">STORE</a>
                        </th>
                        <th><a href="mailto:mail@subhrachakraborti.com" target="_blank">EMAIL</a></th>
                        <th><a href="/policies.html" target="_blank" rel="noopener">POLICIES</a>
                        </th>
                    </tr>
                    <tr>
                        <th><a href="/sitemap.xml" target="_blank" rel="noopener">SITEMAP</a></th>
                        <th><a href="/app.html" target="_blank" rel="noopener">APP</a></th>
                        <th><a href="https://www.virustotal.com/gui/domain/subhrachakraborti.com" target="_blank"
                                rel="noopener">SECURITY</a></th>
                    </tr>
                </table>
                <p>&copy; 2025 Subhra Chakraborti. All rights reserved.
                <div id="clock">
                    <div id="time"></div>
                </div>
                </p>
            </footer>
        </div>

        <script src="/scripts/script.js" defer></script>
        <script src="https://kit.fontawesome.com/0d1c8aecfe.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script defer>
            var modal = document.getElementById("myModal");
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            var span = document.getElementById("closeModal");
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
</body>

</html>